<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>عــمــيــد 🇸🇦</title>

</head>

<body>

<h1>عــمــيــد 🇸🇦</h1>






<div class="name"><p>وصف السورس</p></div>




<div><ul class="btns">




<li><div class="cydia"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://3medsa.github.io/repo/v1/"><button class="cydiabtn">CYDIA</button></a></div></li>




<li><div class="sileo"> <a href="sileo://source/https://3medsa.github.io/repo/v1/"><button class="sileobtn">SILEO</button> </a></div></li>




<li><div class="zebra"><a href="zbra://sources/add/https://3medsa.github.io/repo/v1/"><button class="zebrabtn">ZEBRA</button> </a></div></li>




</ul></div>

</body>

</html>